*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* This is for nav-cotainer */
.nav-container{display: grid;grid-template-columns: repeat(1fr);
    grid-template-areas:"nav-logo nav-menu " ;font-family: sans-serif;}
.nav-logo{grid-area: nav-logo;width: 40%;}
.nav-menu{grid-area: nav-menu;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-areas:
    'nav-item nav-item nav-item nav-item navbar-btn';
    display: flex;align-items: center;justify-content: space-evenly;
}
.nav-menu li{list-style: none;} .nav-menu a{text-decoration: none;}
.navbar-btn{grid-area: navbar-btn;padding: 15px 20px;background-color: black;color: white;font-weight: bold;border: none;}
/* This is for company-registration-section */
.company-registration-section{background-color:black;padding: 50px 0px;}
.company-registration-section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-areas:
    'main-registration-content main-registration-form';
    display: flex;
    padding-left: 100px;margin: 0 auto;font-family: sans-serif;
}
.main-registration-content{color: white;display: flex;flex-direction: column;justify-content: center;}
.main-registration-content h1{width: 50%;font-size: 40px;}
.main-registration-content p{width: 75%; padding:10px 0px 10px 0px;}
.main-registration-content img{width: 4%;}
.main-registration-content ul li{display: flex;padding: 10px 0px;align-items: center;}
.main-registration-content ul li h5{padding-left: 5px;}
/* This is for form */
form{background-color: white; padding: 50px;border-radius: 20px;margin-right: 100px;}
.form-info{
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-areas:
    'firstname lastname';
    padding-bottom: 30px;
    column-gap: 50px;
}
.form-info input{
    padding: 15px;
    text-align: center;
    border-radius: 100px;border: 1px solid gray;
    margin-top: 5px;
}
.firstname{grid-area: firstname;}
.lastname{grid-area: lastname;}
.form-btn{width: 100%;padding: 20px;background-color: red;color: white;font-weight: bold;text-align: center;border: none;font-family: sans-serif;border-radius: 100px;margin-bottom: 50px;}
/* This is for company-partner-section */
.company-partner-section{color: gray; font-family: sans-serif;padding: 50px;}
.company-partner-section h2{text-align: center;padding-bottom: 50px;}
.company-partner-section .company img{width: 35%;}
.partners {
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-areas:
    'partner partner partner';
}
.partners .partner{display: flex;
    flex-direction: column;justify-content: space-between;
    align-items: center;
}
.partner .company {padding-left: 130px;margin-top: 50px;}
.partner > p{width: 35%;}
.partner:nth-child(2){border-left: 1px solid gray;border-right: 1px solid gray;}
.company p{padding: 10px 0px;}
/* This is for company-services-sectoin */
.company-services-section{padding: 100px 180px;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-areas:
    'service service service';
    font-family: sans-serif;
}
.company-services-section .service:nth-child(2){padding-left: 180px;padding-right: 180px;}
.company-services-section .service p{width: 110%;padding-top: 10px;}
.company-services-section .service img{width: 25%;border-radius: 10px;margin-bottom: 10px;}
/* This is for company-call-to-service-section */
.company-call-to-call-service-section{
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-areas:
    'call-to-call-content call-to-call-img';
    padding: 100px 50px;
    display: flex;
}
.call-to-call-content{
    align-self: center;
    font-family: sans-serif;
}
.call-to-call-content h1{font-size: 40px;font-weight: bold;width: 60%;}
.call-to-call-content p{width: 70%;padding-top: 20px;padding-bottom: 20px;}
.group-btn .btn:nth-child(1){padding: 15px 30px;border: none;background-color: red;color: white;font-weight: bold;}
.group-btn .btn:nth-child(2){padding: 15px 30px;border-radius: 100px;margin-left: 20px;border: 1px solid black;color: gray;}
.call-to-call-img img{width: 150%;}
/* This is for company-process-section */
.company-process-section{
    font-family: sans-serif;
    padding: 50px 100px;
}
.company-process-section .red{text-align: center;color: red;font-weight: bold;}
.company-process-section h2{text-align: center;padding-top: 20px;padding-bottom: 15px;}
.company-process-section >p{text-align: center;padding-bottom: 100px;}
.our-processes{
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-areas:
    'process process process';
}
.our-processes .process{text-align: center;}
.our-processes .process h3{padding-top: 100px;padding-bottom: 20px;}
.our-processes .process span{background-color: rgb(250, 233, 233);color: red;padding: 50px 60px;border-radius: 50%;font-size: 50px;font-weight: bold;}
/* This is for company-features-section */
.company-features-section{padding: 50px 100px;
    font-family: sans-serif;
}
.company-features-section >h2{text-align: center;font-size: 30px;font-weight: bold;}
.company-features-section > p{text-align: center;padding-top: 10px;padding-bottom: 50px;}
.our-features{
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-areas:
    'features features'
    'features features';
    gap: 30px;
}
.our-features .features{display: grid; grid-gap: 30px;}
.features .feature{background-color: white;padding: 30px;border-radius: 20px;border: 1px solid rgb(189, 186, 186);
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-areas:
    'img feature-content';
    display: flex;
}
.feature-content{display: flex;flex-direction: column;justify-content: center;padding-top: 20px;}
.feature img{width: 10%;height: 10vh; border-radius: 10px;}
.feature h3{padding-bottom: 10px;}
/* This is for company-fqa-section */
.company-fqa-section{background-color: black;
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-areas:
    'fqa-cards'
    'fqa-cards'
    'fqa-cards';
    font-family: sans-serif;
    row-gap: 30px;
}
.company-fqa-section .fqa-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'fqa-card-question fqa-card';
    gap: 30px;
}
.company-fqa-section .fqa-card{
    background-color: white;
    padding: 40px 30px;
    margin-top:;border-radius: 20px;
}
.fqa-card-question{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    'question  span';
}
.question{font-size: 20px;padding-top: 5px;}
.fqa-card-question span{font-size: 20px;font-weight: bold;background-color:rgb(247, 234, 247);padding: 5px 10px;border-radius: 5px;}
.fqa-card>p{padding-top: 20px;font-size: 15px;}
/* This is for footer-container */
.footer-menu-section{
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-areas:
    'menu menu menu menu menu';
    padding: 40px 60px;
}
.menu-header{padding-bottom: 10px;font-size: 25px;}
.menu ul li{padding: 5px 0px;list-style: none;}
.menu ul li a{text-decoration: none;font-size: 18px;color: rgb(75, 69, 69);}
.menu ul li span{background-color: black;color: white;padding: 2px 10px;border-radius: 100px;margin-left: 5px;}
.languages-section{text-align: center;padding: 20px 60px;border-bottom: 1px solid gray;border-top: 1px solid gray;margin: 0px 60px ;}
.languages-section a{padding:30px;color: gray;}
.languages-section a:nth-child(2), .languages-section a:nth-child(3) {text-decoration: none;}
.footer-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    'footer-left footer-right';
    padding: 40px 60px;
}
.footer-left ul{
   display: flex;
}
.footer-left ul li{list-style: none;}
.footer-left ul li a{text-decoration: none;padding-right: 30px;color: rgb(51, 49, 49);}